<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ujb-FJ-v1K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--iPark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY SPOTS: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-oU-SAK">
                                <rect key="frame" x="150" y="182" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Esb-k4-m3Y"/>
                                    <constraint firstAttribute="width" constant="300" id="g34-1r-WZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-2S-7rB">
                                <rect key="frame" x="50" y="361" width="276" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-Sk-rrj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="7aW-Zm-ba8"/>
                                            <constraint firstAttribute="height" constant="128" id="gYE-1b-hMj"/>
                                        </constraints>
                                        <state key="normal" image="parkIcon">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-fa-ic3">
                                        <rect key="frame" x="148" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="6SM-oA-j9U"/>
                                            <constraint firstAttribute="height" constant="128" id="bNZ-Wb-A4p"/>
                                        </constraints>
                                        <state key="normal" image="carIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qw-oU-SAK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="259-xH-ZPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRO-2S-7rB" secondAttribute="bottom" constant="100" id="Vcl-4c-Ubo"/>
                            <constraint firstItem="vRO-2S-7rB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIl-u4-itB"/>
                            <constraint firstItem="9qw-oU-SAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tf6-Hh-2Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPark" id="xuA-Wc-7DF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emptySpotLabel" destination="9qw-oU-SAK" id="bLt-u8-7Y6"/>
                        <outlet property="findingCarButton" destination="SVo-fa-ic3" id="sGU-Pf-w1z"/>
                        <outlet property="findingSpotButton" destination="TNB-Sk-rrj" id="HWP-6v-aHP"/>
                        <segue destination="7iG-du-Qoy" kind="show" identifier="mapViewSegue" id="Grh-8q-cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-421"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zdu-OZ-Wex">
            <objects>
                <viewController id="7iG-du-Qoy" customClass="MapViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtE-fW-GnB"/>
                        <viewControllerLayoutGuide type="bottom" id="PIj-Cz-Q4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbc-uB-A6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6er-hW-OUz" customClass="EILIndoorLocationView">
                                <rect key="frame" x="20" y="20" width="560" height="430"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Vc-3k2">
                                <rect key="frame" x="20" y="458" width="122" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-H9-PST">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance: None " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miS-KI-KxS">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-s8-smd">
                                                <rect key="frame" x="0.0" y="41" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-ve-ugh">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-4G-W49">
                                <rect key="frame" x="223" y="543" width="155" height="37"/>
                                <color key="backgroundColor" red="0.46182107925415039" green="0.9094659686088562" blue="0.70526164770126343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eZA-XA-VIv"/>
                                    <constraint firstAttribute="height" constant="50" id="s3Q-6p-HYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmd-ve-ugh" firstAttribute="centerY" secondItem="Zbc-uB-A6O" secondAttribute="centerY" id="E5H-Tv-Nob"/>
                            <constraint firstAttribute="trailing" secondItem="6er-hW-OUz" secondAttribute="trailing" constant="20" id="JUP-jo-OyG"/>
                            <constraint firstItem="6er-hW-OUz" firstAttribute="leading" secondItem="Zbc-uB-A6O" secondAttribute="leading" constant="20" id="MEN-7W-eW6"/>
                            <constraint firstItem="wmd-ve-ugh" firstAttribute="centerX" secondItem="Zbc-uB-A6O" secondAttribute="centerX" id="Ryl-NS-Efu"/>
                            <constraint firstItem="PIj-Cz-Q4n" firstAttribute="top" secondItem="dwx-4G-W49" secondAttribute="bottom" constant="60" id="U4a-mB-xms"/>
                            <constraint firstItem="6er-hW-OUz" firstAttribute="top" secondItem="Zbc-uB-A6O" secondAttribute="top" constant="20" id="ZHx-5L-c7u"/>
                            <constraint firstItem="dwx-4G-W49" firstAttribute="centerX" secondItem="Zbc-uB-A6O" secondAttribute="centerX" id="tvD-eO-L4r"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="distance" destination="miS-KI-KxS" id="V15-XC-JWb"/>
                        <outlet property="loading" destination="wmd-ve-ugh" id="WkK-PY-1jE"/>
                        <outlet property="locationView" destination="6er-hW-OUz" id="4aT-Oy-0e7"/>
                        <outlet property="parkUnpark" destination="dwx-4G-W49" id="upv-da-fLw"/>
                        <outlet property="status" destination="oYz-s8-smd" id="yy7-Gf-1jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P61-8F-eM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yW3-iK-Faa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujb-FJ-v1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR6-xd-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IiO-Xq-lr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQO-Pa-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="64" height="64"/>
        <image name="parkIcon" width="64" height="64"/>
    </resources>
</document>
